


!57^                                                   :!Y7
 !#@#5?~:.                                        :~7YB@&?.
  .7G@@@@#PY?!^:..                        .:^~7JPB&@@@BJ:
     :75B@@@@@@&##BGP5Y?~         ^7J5PGGB#&@@@@@@#P?^
         :~J&@@@@@@@@@@@&^       .B@@@@@@@@@@@@5!^.
           ^#@@@@@@@@@#Y^         :?B@@@@@@@@@@7
  !5P55Y5PB@@@@@@@@@@?               !&@@@@@@@@@#G5Y55P57.
   :!5B&@@@@@@@@@@@@@?               ~&@@@@@@@@@@@@&#P?^
       .:^~!!!?B@@@@@@#57.   :    !YB@@@@@@&J!!!!^:.
               P@@@@@@@@@~  .G^  .&@@@@@@@@#:
           .^?#@@@@@@@@@5   7@5   ?@@@@@@@@@&Y~.
     .!?Y5B&@@@@@@@@@@@&:  .B@&^   G@@@@@@@@@@@&BPY?!:
      :~7JYYJ?7~~75@@@@?   7@@@5   ^@@@@G?!~!?JYYY?!:.
                   P@@G   .B@@@@^   Y@@#.
                 .?&@@~   7@@@@@5   .#@@Y:
              ^7YG#BP7   .B@@@@@@^   ^PG#B5?~
               ...       7@@@@@@@5       ...
                         G@@@@@@@&:
                         G@@@@@@@&:
                         :G@@@@@B!
                           ^!77~.
